{
  "name": "react-starter-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate to start react project.",
  "private": true,
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "chai": "^3.5.0",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.11",
    "gulp-htmlmin": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.8",
    "gulp-webpack": "^1.5.0",
    "precommit-hook-eslint": "^3.0.0"
  },
  "scripts": {
    "dev": "gulp watch",
    "publish": "gulp --type production",
    "lint": "eslint .",
    "validate": "npm ls",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ge_yangyang@126.com",
  "pre-commit": [
    "lint"
  ]
}
